global:
  scrape_interval: 15s  # Intervalo para capturar métricas

scrape_configs:
  - job_name: "monitoring"
    static_configs:
      - targets: ["localhost:9090"]  # Cambia esto a la URL del servicio que quieres monitorear
